requireSsl=true
springFrameworkLogLevel=debug
SPRING_CLOUD_CONFIG_ENABLED=false
keystoreSSLKey=tomcat
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
CERT_IMPORT_DIRECTORY=/home/spring
LOCAL_DEV_MODE=true
keystoreOAuthKey=tomcat
keystoreSAMLKey=tomcat
