serverHttpPort=8080
serverHttpsPort=8445
development=true
TZ=America/Chicago
aqcuWebserviceUrl=https://localhost:7499
nwisRaInterfaceUrl=https://localhost:8444/reporting-ui
nwisHelpEmail=example@usgs.gov
oauthClientName=local-client
oauthScope=user_details
aqcuOauthRedirectUriTemplate=https://localhost:8445/timeseries/login/oauth2/code/waterAuth
aqcuLoginPage=oauth2/authorization/waterAuth
keystoreLocation=/localkeystore.pkcs12