serverPort=7499
serverContextPath=/
ribbonMaxAutoRetries=0
ribbonConnectTimeout=600000
ribbonReadTimeout=600000
hystrixThreadTimeout=10000000
legacyServerList=https://localhost:8446
tssReportServerList=https://localhost:7501
dvhydroReportServerList=https://localhost:7502
lookupServiceServerList=https://localhost:7503
aqcuLoginUrl=https://localhost:7498/timeseries
keystoreLocation=/home/spring/localkeystore.pkcs12
ZUUL_ROUTES_TIMESERIESSUMMARYREPORT_SERVICEID=aqcu/timeseriessummary
ZUUL_ROUTES_DVHYDROGRAPHREPORT_SERVICEID=aqcu/dvhydro
ZUUL_ROUTES_COMPUTATIONSLOOKUP_SERVICEID=aqcu/lookup/computations
ZUUL_ROUTES_CONTROLCONDITIONSLOOKUP_SERVICEID=aqcu/lookup/controlConditions
ZUUL_ROUTES_DERIVATIONCHAINFINDLOOKUP_SERVICEID=aqcu/lookup/derivationChain/find
ZUUL_ROUTES_DERIVATIONCHAINRATINGMODELLOOKUP_SERVICEID=aqcu/lookup/derivationChain/ratingModel
ZUUL_ROUTES_FIELDVISITDATESLOOKUP_SERVICEID=aqcu/lookup/field-visit-dates
ZUUL_ROUTES_PERIODSLOOKUP_SERVICEID=aqcu/lookup/periods
ZUUL_ROUTES_SITESLOOKUP_SERVICEID=aqcu/lookup/sites
ZUUL_ROUTES_TIMESERIESPROCESSORTYPESLOOKUP_SERVICEID=aqcu/lookup/timeseries/processorTypes
ZUUL_ROUTES_TIMESERIESIDENTIFIERSLOOKUP_SERVICEID=aqcu/lookup/timeseries/identifiers
ZUUL_ROUTES_UNITSLOOKUP_SERVICEID=aqcu/lookup/units
ZUUL_SENSITIVEHEADERS=