serverPort=7502
hystrixThreadTimeout=600000
hystrixMaxQueueSize=200
hystrixThreadPoolSize=10
simsBaseUrl=https://localhost:9999/
waterdataBaseUrl=http://waterdata.usgs.gov/nwis/inventory/
keystoreLocation=/home/spring/localkeystore.pkcs12