serverPort=7500
serverContextPath=/
ribbonMaxAutoRetries=5
ribbonConnectTimeout=10000
ribbonReadTimeout=100000
hystrixThreadTimeout=10000000
rserveHost=localhost
rservePort=6311
rserveUser=rserve
rserveTimeout=120000
rserveRetryInterval=5000
