requireSsl=true
springFrameworkLogLevel=debug
SPRING_CLOUD_CONFIG_ENABLED=false
keystoreSSLKey=tomcat
TOMCAT_CERT_PATH=/certificates/tomcat-wildcard-dev.crt
TOMCAT_KEY_PATH=/certificates/tomcat-wildcard-dev.key
CERT_IMPORT_DIRECTORY=/certificates
aquariusServiceUser=PUT_AQUARIUS_USERNAME_HERE
aquariusServiceEndpoint=PUT_AQUARIUS_ENDPOINT_HERE_WITHOUT_/AQUARIUS/
nwisRaServiceEndpoint=https://localhost:8444/reporting-ws-core/service
javaToRServiceEndpoint=https://localhost:7500/aqcu-java-to-r
aqcuReportsWebserviceUrl=https://localhost:7499/aqcu-gateway
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
oauthClientAccessTokenUri=https://localhost:8443/auth/oauth/token
oauthClientAuthorizationUri=https://localhost:8443/auth/oauth/authorize
oauthClientId=local-client
oauthResourceId=local-app