springFrameworkLogLevel=debug
CERT_IMPORT_DIRECTORY=/home/spring
aquariusServiceUser=PUT_AQUARIUS_USERNAME_HERE
aquariusServiceEndpoint=PUT_AQUARIUS_ENDPOINT_HERE_WITHOUT_/AQUARIUS/
nwisRaServiceEndpoint=https://localhost:8444/reporting-ws-core/service
javaToRServiceEndpoint=https://localhost:7500/aqcu-java-to-r
aqcuReportsWebserviceUrl=https://localhost:7499/aqcu-gateway
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
oauthClientAccessTokenUri=https://localhost:8443/auth/oauth/token
oauthClientAuthorizationUri=https://localhost:8443/auth/oauth/authorize
oauthClientId=local-client
oauthResourceId=local-app
hystrixThreadTimeout=300000
hystrixMaxQueueSize=200
hystrixThreadPoolSize=10
